# Mecalux.OrderingWords

./: OrderingWords.sln  README.md
src/Mecalux.OrderingWords.Api/: Mecalux.OrderingWords.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Mecalux.OrderingWords.Api/Controllers/: OrderWordsController.cs  WeatherForecastController.cs
src/Mecalux.OrderingWords.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Mecalux.OrderingWords.Api/Models/Requests/: GetOrderedTextRequest.cs  GetStaticRequest.cs
src/Mecalux.OrderingWords.Api/Properties/: launchSettings.json
src/Mecalux.OrderingWords.Application/: ApplicationServiceRegistration.cs  Mecalux.OrderingWords.Application.csproj
src/Mecalux.OrderingWords.Application/Contracts/Repository/: IOrderOptionsRepository.cs
src/Mecalux.OrderingWords.Application/Contracts/Service/: IOrderWordsOptions.cs  IOrderWordsService.cs  IOrderWordsStrategy.cs
src/Mecalux.OrderingWords.Application/Enums/: OrderOptions.cs
src/Mecalux.OrderingWords.Application/Services/: OrderWordsAlphabeticAsc.cs  OrderWordsAlphabeticDesc.cs  OrderWordsLengthAsc.cs  OrderWordsService.cs  OrderWordsStrategy.cs
src/Mecalux.OrderingWords.Domain/Entities/: TextStatistics.cs
src/Mecalux.OrderingWords.Infrastructure/: InfrastructureServicesRegistration.cs  Mecalux.OrderingWords.Infrastructure.csproj
src/Mecalux.OrderingWords.Infrastructure/Helpers/: EnumHelper.cs
src/Mecalux.OrderingWords.Infrastructure/Repository/: OrderOptionsRepository.cs
test/Mecalux.OrderingWords.test/: Mecalux.OrderingWords.test.csproj
test/Mecalux.OrderingWords.test/Unit/Api/: OrderWordsControllerTests.cs
ui/OrderingWords/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/OrderingWords/src/: index.html
ui/OrderingWords/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
ui/OrderingWords/src/app/core/: core.module.ts
ui/OrderingWords/src/app/features/order-words/: order-words.module.ts  order-words.routing.ts
ui/OrderingWords/src/app/features/order-words/application/: index.ts
ui/OrderingWords/src/app/features/order-words/application/enum/: index.ts  order-options.ts
ui/OrderingWords/src/app/features/order-words/application/repository/: index.ts  order-words.repository.ts
ui/OrderingWords/src/app/features/order-words/application/use-cases/: get-order-options-qry.ts  get-ordered-text-qry.ts  get-static-qry.ts  index.ts
ui/OrderingWords/src/app/features/order-words/domain/: index.ts  order-options.model.ts  ordered-text.model.ts  text-statistics.model.ts
ui/OrderingWords/src/app/features/order-words/ui/: index.ts
ui/OrderingWords/src/app/shared/: shared.module.ts
ui/OrderingWords/src/app/shared/services/: http.service.ts
ui/OrderingWords/src/environments/: environment.ts
(+5 files in other folders)
